------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   30/05/2020  22:17:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GCT1               Top Solder (Board Layer Stack)          
.GCB1               Bottom Solder (Board Layer Stack)       
.GM32767            Route Guide                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
